# Api_react_android_Proyect

./: .Jenkinsfile.swp  Dockerfile  JWT_AUTH_README.md  Jenkinsfile  README.md  README_PRESENTACION.md  build.gradle.kts  curl-tests-auth.md  curl-tests.md  package-lock.json
gradle/: libs.versions.toml
react/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
react/src/: App.jsx  index.css
react/src/api/: auth.js  client.js
react/src/components/: AdminRoute.jsx  ConfirmDialog.jsx  Navbar.jsx  ProtectedRoute.jsx  Skeleton.jsx  Toast.jsx  UserManagement.jsx  VideoGameList.jsx  stars.jsx
react/src/hooks/: useDebounce.js  useEscapeKey.js
react/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx  Users.jsx  VideoGames.jsx
src/main/kotlin/com/data/models/: UserData.kt  VideoGameData.kt
src/main/kotlin/com/data/repository/: DatabaseUserRepository.kt  DatabaseVideoGameRepository.kt  MemoryVideoGameRepository.kt
src/main/kotlin/com/domain/models/: UpdateUser.kt  UpdateVideoGame.kt  User.kt  VideoGame.kt
src/main/kotlin/com/domain/repository/: UserInterface.kt  VideoGameInterface.kt
src/main/kotlin/com/domain/usecase/: DeleteUserUseCase.kt  DeleteVideoGameUseCase.kt  GetAllUsersUseCase.kt  GetAllVideoGamesUseCase.kt  GetUserByIdUseCase.kt  GetVideoGameByIdUseCase.kt  GetVideoGamesByPlataformaUseCase.kt  InsertUserUseCase.kt  InsertVideoGameUseCase.kt  ProviderUseCase.kt  ProviderUserUseCase.kt  UpdateUserUseCase.kt  UpdateVideoGameUseCase.kt
src/main/kotlin/com/domain/usecase/auth/: AuthUseCase.kt  AuthUtils.kt
src/main/kotlin/com/ktor/: Application.kt  Authentication.kt  Routing.kt
src/main/resources/static/: index.html
stack/: .env.example  docker-compose.yml  schema.sql
